spring.application.name=Mail
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=ahmedehab601
=======
<<<<<<< HEAD
spring.datasource.password=0000
=======
spring.datasource.password=ahmedehab601
>>>>>>> de8ac7fb213a7e80a30007d744f4864c2fcc1ec7
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false